<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aaron Davidson">
        <link rel="style" href="css/style.css">
         <style> 
<!-- Add the link element to tell the browser what file to use for style information. -->
        /* Imported Typeface Files */

@font-face {
    font-family:Lato;
    src: url(../fonts/lato-regular.ttf);
    font-style:normal;
    font-weight:normal;
}
@font-face {

    font-family:Alfa Slab One;
    src: url(../fonts/alfa-slab-one-regular.ttf);
    font-style:normal;
    font-weight:normal;
}


/* Root */

html {
    font-size:16px;
}


/* Body & Main  */

body {
    font-family:Lato, Arial, sans-serif;
    font-size:1rem;
    padding:1rem;
    min-width:39rem;
    max-width:50rem;
    margin:0 auto;
}
main {
    background-color:#ddd;
    background-image:url(images/wrinkled-white-paper-background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    border:1px solid #333;
}

/* ------ START WRITING YOUR CODE BELOW THIS LINE ------ */

/* NO changes should be made to any of the code above. */

/* The first heading style rule has been completed for you. Examine it carefully
   to get an idea of some of the style properties you will need to use; then
   complete the style code according to the instructions in Canvas. */

/* NOTE: While you will be using some of the same CSS properties, the VALUES 
   may need to be different in order to style the page correctly. */


/* Headings  */

h1 {
    text-transform: uppercase;
    font-size:6rem;
    margin: 0;
    letter-spacing: .5rem;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
}


 h2{
                text-transform:uppercase;
                font-size:3rem;
                margin: 0;
                letter-spacing: .025rem;
                color:darkred;
                text-shadow:.09375rem .09375rem .09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                font-weight: normal;
            }
            
            h3{
                text-transform:uppercase;
                font-size:1.5rem;
                margin: 0;
                letter-spacing: .5rem;
                color:darkred;
                text-shadow:.09375rem .09375rem .09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                font-weight: normal;
            }
            
            h4{
                text-transform:uppercase;
                font-size:6rem;
                margin: 0;
                padding-bottom: 1.125rem;
                letter-spacing: .25rem;
                color:darkred;
                text-shadow:.09375rem .09375rem .09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                font-weight: normal;
                
            }
            
            h5{
                font-size: 1rem;
                margin-top: .25rem;
                padding: .5rem;
                color:#FFF;
                background-color:#333;
                font-weight: normal;
                text-align: center;
            
            }
            
            span{
                padding-bottom: 0;
                padding-top: 0;
                padding-left: .5rem;
                padding-right: .5rem;
            }
            
            section{
                margin-top: .5rem;
            }
            
            p{
                margin-bottom: 1rem;
                margin-top: 1rem;
                margin-left: auto;
                margin-right: auto;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 1rem;
                padding-left: 1rem;
                width: 90%;
                text-align: left;
            }
            
            img{
                width: 100%;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                max-width:  50rem;
                
            }
            
            figure{
                margin-bottom: 2rem;
                
            }
            
            figcaption{
                padding-top: .5rem;
                text-align: right;
            }
            
            footer{
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                border-top: 2rem solid #333;
                text-align: center; 
            }

         
        </style>
        <title>Wanted | James Markus</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Wanted!</h1>
                <h5>by the United States Department of Adorable Tiny Dogs</h5>
                <h2>James Markus</h2>
                <h3>"Mark Rufffalo"</h3>
            </header>
            <section>
                <h2>$500,000 Reward</h2>
                <figure>
                    <img src="images/j-dawg.jpg" alt="cute dog mug shot">
                    <figcaption>
                    <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
                    <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
                    is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a>
                </figcaption>
                </figure>
                <p>
                    James Markus is wanted for crimes of heartwarming cuteness and is a known associate of Jake "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and dangerous.
                </p>
            </section>
            <section>
               <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4>
            </section>
            <footer>
            <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension James Markus. If you have any information concerning this tiny person, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
        </footer>
        </main>
    </body>
</html>