<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aaron Davidson">
        <title>Bacon Party Unicorns</title>
        
    </head>
    <style>
        *{
            box-sizing: border-box;
        }

        @font-face {
            font-family:Ultra-regular;
            src:url(../fonts/serif/ultra-regular.ttf) format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face{
            font-family:josefinslab;
            src:url(../fonts/serif/josefinslabr.ttf) format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        html{
            font-family: josefinslab, Arial, serif;
        }
        nav {
            float: top;  
        }
        
        mark{
            background-color:red;
            color:bisque;          
        }   

        header{
            font-family: Ultra-regular, Arial, serif;
            font-size: 75px;
            margin: 1.125rem;
            transform: skewY(170deg);
            text-align: center;
            text-shadow: 2px 2px black;
            
        }

        h2 {
            text-align: left;
            float:top;
            padding-left: 40px;
            
        }
            
        h3{
            text-decoration: none;
            text-align:left;
            font-family: josefinslab, Arial, serif;
            font-size: 12pt;
            
        }

        a:link {
            color:black;
        }
            
        a:visited {
            color:darkblue;
        }
            
        a:focus {
            text-decoration:none;
        }
            
        a:hover {
            text-decoration:none;
        }
        

        
        ul {
            position:relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            border-top: .125rem solid #33658A;
            border-bottom: .125rem solid #33658A;
            font-size: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        
        nav a:focus {
            color:#FFF;
            background-color: #33658A;
        }
        
        nav a:hover {
            color:#FFF;
            background-color: #33658A;
        }
        
        nav a:active {
            color:#FFF;
            background-color: #000;
        }
 
        footer {
            text-align: right;
        }

        .columnbot{
            display:flex;
        }
                 
        .columnside{
            
            flex-wrap:wrap;            
            max-height: 100%;
            max-width: 100%;
            padding: 10%;
        }
        
        main-section1{
            display:flex;
            flex-wrap: wrap;
            float:left;                
            text-align: left;
            margin-right: auto;
        }
        
        main-section2{
            display:flex;
            flex-wrap: nowrap;
            float:right;                
            text-align: left;
            
        }
        
        ps{
            text-align: left;
            font-size: 12pt;
            text-decoration: none;
            font-family: josefinslab, Arial, serif;                      
            
        }
    
      .flexContainer {
           display: inline-flex;
           flex-wrap: wrap;
           font-size: 12pt;
           text-align: left;
      }

.flexLeft{
 position:absolute; 
 
  flex: 50%;
  margin-right:30%;
    margin-left:10%;
}

.flexRight {
  position: static;
  
  flex: 25%;
  border-left: 5px solid black;          
    margin-left: 75%;
    display:inline-block;
    flex-wrap: wrap;
    float:right;       
    text-align: left; 
    max-width: 2560px;
}


@media (max-width: screen.width()) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

</style>
    
    <body>
        <header>          
            <p>Bacon <mark>Party</mark> Unicorns</p>     
        </header>   
        
        <ul>
            
        <nav> 
            <li><a href="#">About </a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Merch</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact</a></li>    
        </nav>
        </ul>
        <main>
               
            <main-section1>      
                <div class="flexContainer">
                    <div class="flexLeft">
                    <h3 style="font-size: 20pt">Bacon Cow Unicorn</h3> 
                    
                    <img src="images/stag.jpg" alt="stag" style="float:left">
                   
                    <p>
                    Spicy jalapeno bacon ipsum dolor amet alcatra beef ribs ball tip cupim pancetta, corned beef jerky prosciutto beef flank meatball leberkas doner pork ground round. Swine porchetta tenderloin, tri-tip chislic andouille venison cow flank picanha leberkas cupim. Beef ribs shoulder kevin, fatback tri-tip shank frankfurter turkey rump meatloaf pancetta beef. Meatloaf short loin beef doner shank pancetta cupim pork loin ham hock chicken ground round drumstick. Turducken beef pork loin shank drumstick short ribs cow. Beef chicken bacon doner andouille short ribs.
                    </p>
                    
                    <p>
                    Boudin shoulder pig, shank short ribs short loin frankfurter drumstick sirloin tail cupim chuck pork loin tenderloin. Pig boudin buffalo chuck fatback tri-tip pork loin drumstick chislic jowl shank. Bresaola frankfurter hamburger jowl swine t-bone alcatra. Shank short ribs turducken salami. Rump pastrami salami short ribs flank ball tip pig turkey strip steak pork chop drumstick meatball tongue beef. Shankle salami t-bone boudin flank. Tenderloin bresaola pastrami burgdoggen chislic kevin boudin shoulder, jerky pig leberkas.
                    </p>
                    
                    <p>
                    Sirloin tongue strip steak beef. Landjaeger ribeye burgdoggen bresaola leberkas salami, tri-tip jowl. Buffalo swine frankfurter sausage ribeye jerky. Frankfurter ham tenderloin ground round short ribs pork biltong pork belly turducken turkey beef tri-tip prosciutto. Fatback doner meatloaf chicken. Pastrami corned beef kevin jowl tail, swine venison prosciutto. Pastrami filet mignon capicola short loin jowl pork tenderloin.
                    </p>
                    
                    <p>
                    Kevin alcatra venison, fatback kielbasa beef ribs corned beef salami shankle ground round turkey. Ribeye bacon jerky, bresaola short loin filet mignon boudin capicola ground round corned beef tail. Sirloin tenderloin biltong ham hock meatloaf, venison buffalo landjaeger. Chuck salami frankfurter tail, tenderloin ground round ham prosciutto beef pig beef ribs. Doner cupim burgdoggen beef filet mignon flank kevin turkey turducken ham hock, tail pancetta bacon beef ribs cow. Rump hamburger pastrami brisket.
                    </p> 
                    
                    <p>
                    Tail picanha swine ground round meatloaf drumstick fatback turducken t-bone buffalo venison pork chop tri-tip bacon. Pork belly burgdoggen alcatra ribeye. Frankfurter short loin tenderloin jerky turducken. Strip steak fatback picanha, rump andouille ground round corned beef sirloin. Hamburger pancetta sirloin leberkas ham hock chuck shoulder. Cow pastrami boudin venison bacon shoulder biltong turducken. Landjaeger beef shoulder, meatloaf tenderloin filet mignon sausage shankle pork loin turducken cupim chuck corned beef t-bone.
                    </p>
                    
                    <p>
                    Filet mignon chuck tri-tip andouille jowl swine chislic buffalo prosciutto shank ribeye kielbasa meatloaf porchetta t-bone. Leberkas jowl filet mignon sausage shankle landjaeger sirloin pork chop chicken. Venison kielbasa rump short loin kevin pig ham jowl tail turducken. Pork chop pancetta cupim, porchetta bresaola t-bone pastrami flank prosciutto. Bacon ribeye t-bone porchetta. Prosciutto short ribs pork chop salami pastrami.
                    </p>
                    
                    <p>
                    Landjaeger rump turkey flank. Shoulder meatball salami kielbasa pancetta pastrami pork belly rump frankfurter ground round capicola beef ribs shankle. Swine brisket ground round boudin, strip steak pork loin hamburger. Tri-tip frankfurter venison, drumstick kielbasa pork belly porchetta tail chicken meatball chislic swine jerky biltong pork chop. Bacon shank turkey brisket boudin short ribs pork chop leberkas hamburger. Tail ribeye leberkas, shoulder chislic turducken beef ribs.
                    </p>
                    
                    <p>
                    Burgdoggen frankfurter short loin, strip steak turducken shank ham fatback corned beef buffalo bresaola. Leberkas pork t-bone ground round hamburger ham hock tenderloin biltong picanha filet mignon. T-bone buffalo bacon boudin frankfurter, pork leberkas chislic flank short loin. Pork short loin chuck ribeye meatloaf, shankle flank hamburger kevin biltong spare ribs swine capicola doner. Tail shank turducken tri-tip brisket.
                    </p>
                        <p style="color:gray"><time datetime="1111-11-11"></time> 11 November, 1111.</p>

                        <div class="columnbot">
                            <div class="rowbot">
                            <img src="images/eren-30s.jpg" alt="Eren">
                                <figcaption style="text-align: left; 
                                              background-color: lightyellow; max-width: 417px; "
                                              >I like trains</figcaption>
                                <p></p>
                        </div>
                        
                        <div class="rowbot">
                            <img src="images/industrial-city-2.jpg" alt="industrial" style="padding-right: 5px; padding-left: 5px">
                            <figcaption style=" text-align: left; 5px; margin-left: 5px; margin-right: 5px;
                                              background-color: lightyellow"
                                              >I like trains</figcaption>
                            <p></p>
                        </div>
                            
                        <div class="rowbot">
                            <img src="images/in-nomino.jpg" alt="in-nomino">
                            <figcaption style="text-align: left;
                                              background-color: lightyellow"
                                              >I like trains</figcaption>
                            <p></p>
                        </div>
                            </div> 
                </div>
                     </div>
                    </main-section1>
            <main-section2>
                
                <div class="flexContainer">
                    
                    <div class="flexRight">
                    
                        
                        <h3>Unicorn Steak</h3>

                            
                        <img src="images/industrial.jpg" alt="industrial" style="max-height: 50%; max-width: 50%; float:left;">  
                        
                                               
                        <ps>
                            Tri-tip boudin pancetta chislic kevin doner tongue beef ribs swine fatback. Andouille fatback kevin jerky tri-tip strip steak shoulder. Ribeye meatloaf shoulder rump, bacon tri-tip corned beef turducken biltong jerky brisket t-bone. Leberkas drumstick short loin pastrami biltong ham hock. Cow andouille leberkas rump picanha.
                            </ps>
                      <p></p>
                    <ps style="font-size: 8pt">&#x26AB; &#x26AB; &#x26AB;</ps>
                      
                        <p></p>
                        

                    <h3>Unicorn horn Steak</h3>
                    
                        <img src="images/routine.jpg" alt="routine" style="max-height: 50%; max-width: 50%; float:right;">
                        
                        
                        <ps>
                            Ham hock cupim drumstick turkey sausage. Pig boudin chuck biltong ham, ribeye fatback pork chicken rump prosciutto turkey sausage strip steak burgdoggen. Filet mignon shankle shoulder pork belly, tail tongue jerky sirloin landjaeger. Tenderloin meatball ground round strip steak rump capicola. Tongue kevin frankfurter prosciutto short ribs shank sirloin kielbasa fatback. Tail picanha ham hock, landjaeger short ribs rump flank kevin burgdoggen jowl cow.
                            </ps>
                      <p></p>
                    <ps style="font-size: 8pt">&#x26AB; &#x26AB; &#x26AB;</ps>
                      <p></p>
                      
                      
                    <h3>Unicorn Pig Steak</h3>
                    
                        <img src="images/industrial-city.jpg" alt="industrial city" style="max-height: 50%; max-width: 50%; float:right;">               
                        
                        <ps>
                            Spicy jalapeno bacon ipsum dolor amet alcatra chuck bresaola brisket pork loin venison, t-bone corned beef sirloin kielbasa pastrami picanha ball tip capicola. Turducken sirloin doner, pork loin boudin corned beef hamburger landjaeger. Swine kielbasa pancetta flank tenderloin. Meatball burgdoggen tail, cupim fatback jowl pork chop beef biltong. Buffalo tail kevin cow, biltong turducken boudin tenderloin chuck ham hock rump shank frankfurter. Tongue tail landjaeger, chuck cupim fatback pig pork venison doner beef kielbasa ham. Pork strip steak buffalo shoulder pastrami capicola.
                    
                        </ps>
                      <p></p>
                    <ps style="font-size: 8pt">&#x26AB; &#x26AB; &#x26AB;</ps>
                      
                      <p></p>
                    
                    </div>  
                    </div>  
                </main-section2>

                        <subsection>
                    
                    </subsection>   

        </main>
        
        <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". -->
        
        <footer>
            
            
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            
            
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            
            
        </footer>
    </body>
</html>